=== pad=0.4, conf=0.1 ===
Positives (n=72, fold 3 test slice):
  Caught                       : 67 / 72  (93.1%)
    Caught + correct disease   : 35
    Caught + wrong disease     : 32
  Missed (YOLO silent)         : 5
  Conditional disease accuracy : 52.2%  ← headline
  System-level accuracy        : 48.6%

Negatives (n=120, OCD Normals):
  Correctly silent             : 102 / 120  (85.0%)
  False alarmed                : 18 / 120  (15.0%)
  FA classifier predictions    : Leukoplakia=1, Erythroplakia=0, OSMF=0, Lichen_Planus=3, NH_Ulcers=1, Normal=13

Confusion matrix (caught positives only, rows=GT, cols=pred):
             Leukop  Erythr    OSMF  Lichen  NH_Ulc  Normal
  Leukoplaki      7       0       0       0       0       1
  Erythropla      0       7       1       1       3       3
  OSMF            0       0       5       2       0       2
  Lichen_Pla      2       1       1       9       0       3
  NH_Ulcers       1       0       3       2       7       6
