# binary_negatives  (detect, 74 test imgs)
# classes: lesion
# IoU match threshold: 0.5

== conf_0.25 ==
  box     P=0.476 R=0.351 F1=0.404  (TP=20 FP=22 FN=37)
  loc/hit IoU=0.661 IoP=0.789 IoG=0.838  (n=20)
  mean best IoU per GT (any conf) = 0.320
  image   screening_acc=0.919  det_rate_pos=0.838  false_alarm_neg=0.000  (pos=37 neg=37)
  counts  31/37 lesion-imgs flagged · 0/37 neg false-alarm · 31/74 total flagged

== conf_0.001 ==
  box     P=0.029 R=0.702 F1=0.055  (TP=40 FP=1359 FN=17)
  loc/hit IoU=0.620 IoP=0.765 IoG=0.806  (n=40)
  mean best IoU per GT (any conf) = 0.563
  image   screening_acc=0.554  det_rate_pos=1.000  false_alarm_neg=0.892  (pos=37 neg=37)
  counts  37/37 lesion-imgs flagged · 33/37 neg false-alarm · 70/74 total flagged

== match-rule sweep (box P/R/F1 only; image-level is geometry-free → see above) ==
  conf_0.25
    iou>=0.5               P=0.476 R=0.351 F1=0.404  (TP=20 FP=22 FN=37)  IoG=0.838
    iog>=0.5               P=0.643 R=0.474 F1=0.545  (TP=27 FP=15 FN=30)  IoG=0.861  <- headline
    iog>=0.3 & iop>=0.10   P=0.738 R=0.544 F1=0.626  (TP=31 FP=11 FN=26)  IoG=0.800
  conf_0.001
    iou>=0.5               P=0.029 R=0.702 F1=0.055  (TP=40 FP=1359 FN=17)  IoG=0.806
    iog>=0.5               P=0.036 R=0.895 F1=0.070  (TP=51 FP=1348 FN=6)  IoG=0.822  <- headline
    iog>=0.3 & iop>=0.10   P=0.038 R=0.930 F1=0.073  (TP=53 FP=1346 FN=4)  IoG=0.747
