# binary_negatives  (detect, 74 test imgs)
# classes: lesion
# IoU match threshold: 0.5

== conf_0.25 ==
  box     P=0.488 R=0.368 F1=0.420  (TP=21 FP=22 FN=36)
  loc/hit IoU=0.648 IoP=0.788 IoG=0.812  (n=21)
  mean best IoU per GT (any conf) = 0.288
  image   screening_acc=0.865  det_rate_pos=0.757  false_alarm_neg=0.027  (pos=37 neg=37)
  counts  28/37 lesion-imgs flagged · 1/37 neg false-alarm · 29/74 total flagged

== conf_0.001 ==
  box     P=0.019 R=0.737 F1=0.036  (TP=42 FP=2218 FN=15)
  loc/hit IoU=0.617 IoP=0.770 IoG=0.788  (n=42)
  mean best IoU per GT (any conf) = 0.590
  image   screening_acc=0.527  det_rate_pos=1.000  false_alarm_neg=0.946  (pos=37 neg=37)
  counts  37/37 lesion-imgs flagged · 35/37 neg false-alarm · 72/74 total flagged

== match-rule sweep (box P/R/F1 only; image-level is geometry-free → see above) ==
  conf_0.25
    iou>=0.5               P=0.488 R=0.368 F1=0.420  (TP=21 FP=22 FN=36)  IoG=0.812
    iog>=0.5               P=0.581 R=0.439 F1=0.500  (TP=25 FP=18 FN=32)  IoG=0.813  <- headline
    iog>=0.3 & iop>=0.10   P=0.651 R=0.491 F1=0.560  (TP=28 FP=15 FN=29)  IoG=0.765
  conf_0.001
    iou>=0.5               P=0.019 R=0.737 F1=0.036  (TP=42 FP=2218 FN=15)  IoG=0.788
    iog>=0.5               P=0.023 R=0.895 F1=0.044  (TP=51 FP=2209 FN=6)  IoG=0.771  <- headline
    iog>=0.3 & iop>=0.10   P=0.024 R=0.930 F1=0.046  (TP=53 FP=2207 FN=4)  IoG=0.717
