# binary_plus_roboflow  (detect, 37 test imgs)
# classes: lesion
# IoU match threshold: 0.5

== conf_0.25 ==
  box     P=0.460 R=0.298 F1=0.362  (TP=17 FP=20 FN=40)
  loc/hit IoU=0.692 IoP=0.834 IoG=0.837  (n=17)
  mean best IoU per GT (any conf) = 0.267
  image   screening_acc=0.703  det_rate_pos=0.703  false_alarm_neg=0.000  (pos=37 neg=0)

== conf_0.001 ==
  box     P=0.012 R=0.842 F1=0.024  (TP=48 FP=3929 FN=9)
  loc/hit IoU=0.635 IoP=0.775 IoG=0.814  (n=48)
  mean best IoU per GT (any conf) = 0.670
  image   screening_acc=1.000  det_rate_pos=1.000  false_alarm_neg=0.000  (pos=37 neg=0)
