# binary_negatives  (detect, 74 test imgs)
# classes: lesion
# IoU match threshold: 0.5

== conf_0.25 ==
  box     P=0.500 R=0.193 F1=0.279  (TP=11 FP=11 FN=46)
  loc/hit IoU=0.639 IoP=0.728 IoG=0.870  (n=11)
  mean best IoU per GT (any conf) = 0.143
  image   screening_acc=0.676  det_rate_pos=0.378  false_alarm_neg=0.027  (pos=37 neg=37)
  counts  14/37 lesion-imgs flagged · 1/37 neg false-alarm · 15/74 total flagged

== conf_0.001 ==
  box     P=0.031 R=0.614 F1=0.058  (TP=35 FP=1106 FN=22)
  loc/hit IoU=0.625 IoP=0.765 IoG=0.816  (n=35)
  mean best IoU per GT (any conf) = 0.508
  image   screening_acc=0.513  det_rate_pos=0.973  false_alarm_neg=0.946  (pos=37 neg=37)
  counts  36/37 lesion-imgs flagged · 35/37 neg false-alarm · 71/74 total flagged

== match-rule sweep (box P/R/F1 only; image-level is geometry-free → see above) ==
  conf_0.25
    iou>=0.5               P=0.500 R=0.193 F1=0.279  (TP=11 FP=11 FN=46)  IoG=0.870
    iog>=0.5               P=0.636 R=0.246 F1=0.354  (TP=14 FP=8 FN=43)  IoG=0.890  <- headline
    iog>=0.3 & iop>=0.10   P=0.682 R=0.263 F1=0.380  (TP=15 FP=7 FN=42)  IoG=0.862
  conf_0.001
    iou>=0.5               P=0.031 R=0.614 F1=0.058  (TP=35 FP=1106 FN=22)  IoG=0.816
    iog>=0.5               P=0.042 R=0.842 F1=0.080  (TP=48 FP=1093 FN=9)  IoG=0.803  <- headline
    iog>=0.3 & iop>=0.10   P=0.042 R=0.842 F1=0.080  (TP=48 FP=1093 FN=9)  IoG=0.733
